<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio for Kelly Horan, a web and software developer."
    />
    <title>Kelly Horan - Portfolio</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      main {
        height: 100vh;
        width: 100vw;
        display: grid;
        place-items: center;
        background-color: #046;
        color: #eee;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 2em;
        text-align: center;
        align-content: center;
      }
      img {
        max-width: 100%;
        margin-block-start: 2em;
      }
    </style>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/apple-touch-icon-B4AU7ZCY.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32-CuzxZLH8.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16-CiYI11hS.png"
    />
    <link rel="manifest" href="/assets/site-BwHFeIBa.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap"
      rel="stylesheet"
    />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-HP2H2R5WGJ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-HP2H2R5WGJ");
    </script>
    <!-- <script type="module" crossorigin src="/assets/index-Cc2Suwmy.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CQXXvr-K.css"> -->
  </head>
  <body>
    <div id="root"></div>
    <main>
      kellyhoran.ca is being redesigned - be back soon

      <img
        alt="Retro and whimsical construction worker animation"
        src="/images/construction.gif"
      />
    </main>
  </body>
</html>
